spring.application.name=spring-security-playground
server.port=8081
logging.level.org.springframework.security=INFO
spring.security.user.name=user
spring.security.user.password=password
security.jwt.secret=mysecretkey123$$mysecretkey123$$
security.jwt.valid-for=1800
management.endpoints.web.exposure.include=*